<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>PokeBattle</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header" id="logo-header">  
        <a href="index.html"><img src="assets/images/pokebattler-logo-large.webp" alt="PokeBatter Logo" class="logo"></a>
      </header>
      <main class="main-content">
        <!-- Welcome Message with game instructions -->
        <div class="hero-image">
          <img src="assets/images/trainers.avif" alt="PokeBatter Hero Image" class="trainers_image">
        </div>
        <div class="instructions">
          <h1 class="instructions-title">Game Instructions</h1>
          <p>Each card has 4 statistics to choose from, you need to pick one of these in the hopes of it being better than the corresponding statistic on your opponents card. 
          You want your statistic to be the higher number. Once you have made your choice it will be compared to the same statistic on your opponents card and the better score will win. 
          If you win, your opponent loses a card and you go again. If your opponent wins you lose a card and its their turn. If its a draw the current player goes again.</p>
          <p>The game will continue until one player loses all their cards.</p>
          <p class="name-request">To begin, please enter your name below.</p>
          <!-- player name form -->
          <div>
            <form id="name-form" class="name-form" aria-labelledby="player-name">
              <label for="player-name">Player Name: </label>
              <input type="text" id="player-name" name="player-name">
              <button type="submit" id="submit">Play Game</button>
            </form>
          </div>   
        </div>
      </main>
    </div>
    <footer class="footer">
      <!-- footer content  -->  
      <p class="footer-links"> 
        <a href="https://github.com/monkphin" target="_blank" rel="noopener" aria-label="Github (Opens in a new Tab)" class="fa-logo"><i class="fa-brands fa-github"></i></a> 
        <a href="https://www.facebook.com/owbur?" target="_blank" rel="noopener" aria-label="Facebook (Opens in a new Tab)" class="fa-logo"><i class="fa-brands fa-facebook"></i></a> 
        <a href="https://x.com/monkphin" target="_blank" rel="noopener" aria-label="Twitter (Opens in a new Tab)" class="fa-logo"><i class="fa-brands fa-twitter"></i></a> 
        <a href="https://www.linkedin.com/in/darren-b-aa1717a/" target="_blank" rel="noopener" aria-label="LinkedIn (Opens in a new Tab)" class="fa-logo"><i class="fa-brands fa-linkedin"></i></a> 
      </p>
    </footer>
  </div>
  <script src="https://kit.fontawesome.com/f862737888.js" crossorigin="anonymous"></script>
  <script src="assets/js/javascript.js"></script>
</body>
</html>
